{
    "peacock.remoteColor": "f9d72f",
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#fae161",
        "activityBar.background": "#fae161",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#059a82",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#fae161",
        "statusBar.background": "#f9d72f",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#eec707",
        "statusBarItem.remoteBackground": "#f9d72f",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#f9d72f",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#f9d72f99",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#ffe24d"
}
